WHEEL_UP      seek 10          # seek 10 seconds forward
WHEEL_DOWN    seek -10         # seek 10 seconds backward
k change-list glsl-shaders toggle "~~/shaders/ArtCNN_C4F32.glsl"
K change-list glsl-shaders toggle "~~/shaders/CfL_Prediction.glsl"
