# VO + hwdec
vo=gpu-next
gpu-api=vulkan

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-dir="~/Pictures/mpvshots"
screenshot-template="%F-%wH_%wM_%wS_%#02n"

# Misc
audio-channels=stereo
alang=jpn,en
slang=en

# Meme Shaders
glsl-shader="~~/shaders/ArtCNN_C4F32.glsl"
glsl-shader="~~/shaders/CfL_Prediction.glsl"

[bench]
audio=no
untimed=yes
video-sync=display-desync
vulkan-swap-mode=immediate
d3d11-sync-interval=0
osd-msg1="FPS: ${estimated-display-fps}"
